
# 必配项
# Redis Cluster集群节点配置
spring.redis.cluster.nodes[0]=ip:端口
spring.redis.cluster.nodes[1]=ip:端口
spring.redis.cluster.nodes[2]=ip:端口
# 获取失败 最大重定向次数
spring.redis.cluster.max-redirects=2

spring.redis.sentinel.master=
spring.redis.sentinel.nodes[0]=ip:端口
spring.redis.sentinel.nodes[1]=ip:端口
spring.redis.sentinel.nodes[2]=ip:端口

# 使用lettuce连接池
# 连接池最大连接数默认值为8
spring.redis.lettuce.pool.max-active=20
# 连接池最大阻塞时间（使用负值表示没有限制）默认值为-1
spring.redis.lettuce.pool.max-wait=15s
# 连接池中最大空闲连接数默认值为8
spring.redis.lettuce.pool.max-idle=20
# 连接池中的最小空闲连接数，默认值为0
spring.redis.lettuce.pool.min-idle=1
# 空闲连接回收间隔时间
spring.redis.lettuce.pool.time-between-eviction-runs=10s
# 开启cluster自适应刷新 周期60秒
spring.redis.lettuce.cluster.refresh.adaptive=true
spring.redis.lettuce.cluster.refresh.period=60000

# 非匹配项
# 连接超时时间（毫秒）
spring.redis.timeout=5000
#redis配置结束
spring.redis.block-when-exhausted=true
#redis key添加前缀，以满足不同应用使用同一套redis集群的需求
spring.redis.key.prefix=test

